REACT_APP_FIREBASE_API_KEY=AIzaSyAmSOU2wUQyF3mKNfR_H24VS5OgEM0YOE4
REACT_APP_FIREBASE_AUTH_DOMAIN=foodshare-d7850.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodshare-d7850
REACT_APP_FIREBASE_STORAGE_BUCKET=foodshare-d7850.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1028160739189
REACT_APP_FIREBASE_APP_ID=1:1028160739189:web:30f8473089ef47d970653c
